{
  "pages":[
    "pages/calc/calc",
    "pages/picker/picker",
   "pages/travel/travel",
    "pages/history/history",
    "pages/button/button",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "计算器小程序",
    "navigationBarTextStyle":"black"
  }
}

